<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Carousel/Slideshow</title>
</head>
<body>
    <main>
        <header class="head">Top 6 Fastest land animals ranked</header>
        <div class="container">
            <div class="slides">
                <div class="numbertext">1 / 6</div>
                <img src="cheta.jpeg" alt="Cheetah">
                <div class="text">
                     <h2 class="head_1">(1) Cheetah<br>120.7 km / 75 m per hour</h2>
                     <p>
                        The cheetah can accelerate from a standing start to
                         over 95 km per hour in 3 seconds. The cheetah top 
                         speed is around 120 km per hour by far the fastest 
                         land animal in the world, streets ahead of all other
                          wild cats, and the fastest running animal. This fast 
                          speed is limited to very short bursts, however, with 
                          cheetahs able to sprint at top speed
                           for around 60 seconds only.</p>
                      <p>
                        Fun cheetah fact: Whilst sprinting cheetahs 
                        spend more time in the air than on the ground…. 
                        so they’re the fastest animal on land, but not
                         actually on the ground too much when sprinting!
                      </p>

                </div>
            </div>
            <div class="slides">
                <div class="numbertext">2 / 6</div>
                <img src="Pronghorn.jpeg" alt="Pronghorn" style="width:100%">
                <div class="text">
                     <h2 class="b">(2) Pronghorn<br>88.5 km / 55 m per hour</h2>
                     <p>
                        Ranging from Canada to California the pronghorn 
                        is not only the second fastest land animal, but 
                        also has the stamina to run at pace over long 
                        distances, with the ability to run at a maximum 
                        speed of 56 km h for 6 km
                     </p>
                </div>
            </div>
            <br>
            <div class="slides">
                <div class="numbertext">3 / 6</div>
                <img src="wildbeast.jpeg" alt="Wildebeest" style="width:100%">
                <div class="text">
                     <h2 class="b">(3) Wildebeest<br>80.5 km / 50 m per hour</h2>
                     <p>
                        There are two species of wildebeest found 
                        in East and Southern Africa the blue wildebeest 
                        and black wildebeest both of which are surprisingly 
                        fast for their size. Their build lends them
                        to endurance running rather than sprinting, 
                        which helps them in their epic continual overland migration.
                     </p>
                </div>
            </div>
            <div class="slides">
                <div class="numbertext">4 / 6</div>
                <img src="lion.jpeg" alt="Lion" style="width:100%">
                <div class="text">
                     <h2 class="b">(4) Lion<br>80.5 km / 50 m per hour</h2>
                     <p>
                        The only member of the big five animals to make 
                        this list of fastest land animals, the lion is 
                        the fastest big cat in the world 
                        (a cheetah is not a big cat!) with a top speed 
                        of 80 km per hour. Like the cheetah, the lion can 
                        only manage their top speed for short bursts, meaning 
                        they need to stalk close to their prey and work 
                        as a team to ensure a successful hunt. 
                     </p>
                </div>
            </div>
            <div class="slides">
                <div class="numbertext">5 / 6</div>
                <img src="blackbuck.jpeg" alt="Blackbuck" style="width:100%">
                <div class="text">
                     <h2 class="b">(5) Blackbuck<br>80 km / 50 m per hour</h2>
                     <p>
                        The blackbuck (aka the Indian antelope) 
                        is found across southern Asia in India, Nepal,
                        and Pakistan. They are able to maintain their
                        top speed of 80 km per hour for over 1.5 km, 
                        helped by their huge strides of 6.5 meters. 
                        Because of the male’s impressive horns, blackbuck 
                        are sadly a popular trophy animals for hunters.
                     </p>
                </div>
            </div>
            <div class="slides">
                <div class="numbertext">6 / 6</div>
                <img src="quarter-horse.jpeg" alt="Quarter Horse" style="width:100%">
                <div class="text">
                     <h2 class="b">(6) Quarter Horse<br>88 km / 54.7 m per hour</h2>
                     <p>
                        The American Quarter Horse, or Quarter Horse,
                        is an American breed of horse that excels at 
                        sprinting short distances. Its name is derived 
                        from its ability to outrun other horse breeds in 
                        races of a quarter mile or less; some have been 
                        clocked at speeds up to 44 mph
                     </p>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>

